[buildout]
extends = ploneintranet/coredev.cfg
develop -= .
develop += ploneintranet/
index = http://pypi.gocept.com/simple
parts -= sphinx
         sphinxbuilder

[instance]
http-address = {{component.listen}}

[versions]
setuptools = 17.1.1
zc.buildout = 2.3.1

[scripts]
recipe = zc.recipe.egg:scripts
