# Managed by batou. This file will be overwritten.

server {
    server_name {{component.frontend_address.connect.host}};
    listen {{component.frontend_address.listen.host}}:80;

    location / {
        proxy_pass  http://{{component.plone_backend.connect}}/;
    }

}

